spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA/Hibernate Configuration
spring.jpa.show-sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

